[mypy]
python_version = 3.9
ignore_missing_imports = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
check_untyped_defs = True
disallow_any_generics = False
exclude = (\.venv|__pycache__|tests/|frontend/)
